Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.1.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7Q5whacabN/CaV0CdDHcQ==
SHA1-Digest: f4fLWenhLPDaqibjPhnbrASyXJw=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOjCmzGZymdXFNOz8VK8iA==
SHA1-Digest: nmYuTgYNXeCS2BYU36SXLVXNzXk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3WEIm5j1ZRJxRGf38GvWQw==
SHA1-Digest: 08gJQ9efnviMI1wUw8T0fCXWya4=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
