Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GaXeKxllleWTYmsnF48zw==
SHA1-Digest: ch4/JCA8aIe9wP1UNNoF0mbHk40=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/zIIxvE12PYt1pIfhw4xQ==
SHA1-Digest: OFHHnVA7yjcDKvZCl+6Cyx9pfF0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Q9ZNO0jwMv0RBe7n1riCg==
SHA1-Digest: C/Y5JEHYNukzFTumAYl/V2qlyG8=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
