Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GaXeKxllleWTYmsnF48zw==
SHA1-Digest: ch4/JCA8aIe9wP1UNNoF0mbHk40=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnDQ57K1kh24XcgN8YkJMQ==
SHA1-Digest: V5UzLz1aHYN/v9z3kyjn8B2H7UY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: shZeurAsjZCntnE1W8zQ/w==
SHA1-Digest: H/SMNOMIQ1lRsa8YY3Q3zxcRiLE=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
