Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7Q5whacabN/CaV0CdDHcQ==
SHA1-Digest: f4fLWenhLPDaqibjPhnbrASyXJw=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: TzgmacufM8OLz+lCBgxY6A==
SHA1-Digest: TxP0f1FB5vzaTG7dnA1mLuTT6Bw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/o7S6wMtd7NrbhOjZnbng==
SHA1-Digest: 9e1H9UlvYes58QnTui6UqL2YhwA=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
