Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7Q5whacabN/CaV0CdDHcQ==
SHA1-Digest: f4fLWenhLPDaqibjPhnbrASyXJw=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: IxN+CskSeFNG+K6lazQ34w==
SHA1-Digest: a+4MkW0zjg0Trxf5fJb9enWxzco=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: et98gxuXfh3Mi1LmDEF+wg==
SHA1-Digest: /OJEC9l+XnOB7mLErDieHRzV4Ho=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
