Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ut7nm4xWWyVZ92DEyjQo/A==
SHA1-Digest: CpsZJrjG6jfp1Wj7tn2FZawr82E=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: AZfskoRA4efX5Zt17x8F/w==
SHA1-Digest: 83TVDEoMcHOBFl/eGQZzfNTO0OM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sVVCz9kZWQAkn1Gnn250sg==
SHA1-Digest: s9FGPc227RGIAT/9GDoJfY2PZ54=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1qikWTM6WGn/V6lnXhZeQ==
SHA1-Digest: 88y2p8RtMnYtr+ICExjSt+MeZ0s=
