Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ut7nm4xWWyVZ92DEyjQo/A==
SHA1-Digest: CpsZJrjG6jfp1Wj7tn2FZawr82E=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: /lrvG6pSb7fZpRJlCV9c7Q==
SHA1-Digest: ZNDSlsu/TdqC3tE6uaezMTUZ3PQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: mM5dftGQtBxMzmaK+nuE8A==
SHA1-Digest: aTrsXC+br/XZL0TAITxpCqVLM0I=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1qikWTM6WGn/V6lnXhZeQ==
SHA1-Digest: 88y2p8RtMnYtr+ICExjSt+MeZ0s=
