Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: amRmRGv3F4A4oDyxr/da9w==
SHA1-Digest: BnnRVkbzKBIQVW0a+wyYEddpKO4=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqX27nwRIJKqcROyZyfNwQ==
SHA1-Digest: E+U1yzlYZX6NLrPlvUXygYAJA9g=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: M5mA/CTtZF1c7x7D5poKiw==
SHA1-Digest: /IWiD65b4v5QRmG1o5zs++nvQ4w=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1qikWTM6WGn/V6lnXhZeQ==
SHA1-Digest: 88y2p8RtMnYtr+ICExjSt+MeZ0s=
