Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.1.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: U2Qr7A49OOlA+gLegRkWCg==
SHA1-Digest: JBk8zLrpiy0YgmAEL+po40Sg91g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ut7nm4xWWyVZ92DEyjQo/A==
SHA1-Digest: CpsZJrjG6jfp1Wj7tn2FZawr82E=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zRZQ7x5vBNsnc5Gn1r23uw==
SHA1-Digest: gOSE6gpmQW1Z9W8s5nn8GIQZa9M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5ggpjTML0exjHcyv1rwRQ==
SHA1-Digest: ZLhQYjj2Xq+luXR742A7EQ0/VVg=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1qikWTM6WGn/V6lnXhZeQ==
SHA1-Digest: 88y2p8RtMnYtr+ICExjSt+MeZ0s=
