Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnpjp2.so:$
/opt/java/jre/lib/amd64/libnpjp2.so:$
:$
1372055566000:0:0:$
<a href="http://java.sun.com">Java</a> plug-in for NPAPI-based browsers.:$
Java Plug-in 1.7.0_25:$
38
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
3:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
4:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
6:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
8:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
10:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
12:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
14:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
16:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
17:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
18:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
19:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
21:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
23:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
25:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
27:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
29:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
31:application/x-java-applet;version=1.7:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-applet;jpi-version=1.7.0_25:Java&#153 Plug-in::$
34:application/x-java-bean;jpi-version=1.7.0_25:Java&#153 Plug-in::$
35:application/x-java-applet;deploy=10.25.2:Java&#153 Plug-in::$
36:application/x-java-applet;javafx=2.2.25:Java&#153 Plug-in::$
37:application/x-java-vm-npruntime:Java&#153 Plug-in::$
libflashplayer.so:$
/usr/lib/mozilla/plugins/libflashplayer.so:$
:$
1362055589000:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
